PORT=


TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_PORT =
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js


FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

#Disk Storage
Disk=s3

#APP
APP_API_URL=
AWS_SES_REGION=




#MAIL PROVIDER
MAIL_PROVIDER=ses



#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
